

Jet = {

// DONE:
    Production: false,
    Packages: [],
    Namespaces: {},
    
    Version: {
        release: 0,
        major: 0,
        minor: 0,
        flag: "beta",
        revision: (function(){})(),
        
        toString: function(){}
    },
    
    Stop: function(){},
    Extend: function(){},
    Namespace: function(){},
    Package: function(){},
    Provides: function(){},
    Require: function(){},
    With: function(){},
    
    inArray: function(){},


    Lang: {
        typeOf: function(){},
        
        Array: {
            indexOf: function(){},
            each: function(){},
            map: function(){},
            filter: function(){},
            toArray: function(){},
            
            contains: Jet.inArray
        },
        Object: {
            equal: function(){},
            hasKey: function(){},
            
            extend: Jet.Extend
        },
        String: {
            trim: function(){},
            stripTags: function(){}
        }
    },
    
    Event: {
        publish: function(){},
        subscribe: function(){},
        unsubscribe: function(){}
    },
    
// TODO:    
    Debug: {
        log: function(){},
        error: function(){},
        warn: function(){}
    },
        
    Test: {
        tests: {},
        
        module: function(){},
        test: function(){}
    },
    
    Profiler: {
        compare: function(){},
        profile: function(){}
    }
}
